.card {
    position: relative;
    min-width: 300px;
    min-height: 200px;
    border-radius: 15px;
    border: 3px solid var(--color-white);
    background-color: #d9d9d91a;
    box-shadow: 0px 0px 12px 0px var(--color-white);
    padding: 24px;
    overflow: hidden;
}
.card .card-title {
    max-width: calc(100% - 36px);
    font-size: 32px;
    color: var(--color-white);
    font-size: 32px;
    margin-bottom: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    @media (max-width: 768px) {
        font-size: 24px;
    }
}
.card .card-body {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    line-height: 1.5em;
    max-height: calc(1.5em * 3);
    color: var(--color-white);
    height: 90px;
    font-size: 20px;

    @media (max-width: 768px) {
        font-size: 16px;
    }
}
.card .card-url {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.card .card-url a {
    transition: 200ms;
    color: var(--color-white);
    font-size: 16px;
    background-color: var(--primary-blue);
    padding: 8px 16px;
    border-radius: 5px;
    outline: none;

    &:hover,
    &:focus {
        background-color: var(--secondary-blue);
    }
}
.card .card-config {
    transition: 200ms;
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    cursor: pointer;
    font-size: 24px;
    background-color: transparent;
    border: none;
    color: var(--color-white);
    outline: none;

    &:hover,
    &:focus {
        color: var(--primary-blue);
    }
}
